Usage
=====

This chapter can give you an overview and a first look about the individual functionalities of each category.
Selected functions are explained in detail. This will help you for a better understanding of
our function types and their usage.


..
    This is a block comment:
    Basic methods and data quality enhancement application:
    -------------------------------------------------------
    Data quality assessment
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Model development and selection:
    ----------------------------------------

.. image:: _static/TSCC_structure.jpg
   :alt: Function overview
   :align: center





General setup and preprocessing methods
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   u_preprocessing_general
   u_preprocessing_feature_generation
   u_synthetic_error_generation

Data exploration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   u_events
   u_general

Quality checking functionalities
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..
    This is a block comment:
    The following modules are suitable for fault detection and anomaly detection.
    Statistical methods and machine learning methods are available to you.

.. toctree::
   :maxdepth: 1

   u_sensor_reliability
   u_det_statistical
   u_det_ml
   u_det_baseline

Error correction functionalities
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   u_corr_statistical
   u_corr_ml
   u_corr_baseline

Model evaluation and data quality assessment
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   u_model_error_metrics
   u_ass_evhandler
   u_data_quality_coefficients

