<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data quality coefficients &mdash; TSCC 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model evaluation error metrics" href="model_error_metrics.html" />
    <link rel="prev" title="Baseline error correction" href="corr_baseline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TSCC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API-Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#exploration">Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#detection">Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#correction">Correction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api_reference.html#assessment">Assessment</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Data quality coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_error_metrics.html">Model evaluation error metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="evaluation_handler.html">Evaluation wrapper</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TSCC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_reference.html">API-Reference</a></li>
      <li class="breadcrumb-item active">Data quality coefficients</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-TSCC.assessment.data_quality_coefficients">
<span id="data-quality-coefficients"></span><h1>Data quality coefficients<a class="headerlink" href="#module-TSCC.assessment.data_quality_coefficients" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="TSCC.assessment.data_quality_coefficients.calculate_correctness_indicator">
<span class="sig-prename descclassname"><span class="pre">TSCC.assessment.data_quality_coefficients.</span></span><span class="sig-name descname"><span class="pre">calculate_correctness_indicator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_fct=&lt;function</span> <span class="pre">threshold_fixed&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/assessment/data_quality_coefficients.html#calculate_correctness_indicator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.assessment.data_quality_coefficients.calculate_correctness_indicator" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the correctness indicator for a sensor network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>Number of nodes in the sensor network.</p>
</dd>
<dt><strong>dataset</strong><span class="classifier">list</span></dt><dd><p>A list of lists representing dataset for each node.
Every element of dataset consists of two tupel. First tupel consists of the real values
and the second tupel consists of the observed values.
e.g. [(25, 26, 24, 25, 26), (26, 25, 24, 25, 26)]   # [(‘real values’),(‘observed values’)]</p>
</dd>
<dt><strong>error_threshold</strong><span class="classifier">int or float</span></dt><dd><p>Difference between real and observed values.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>qt</strong><span class="classifier">float</span></dt><dd><p>Correctness Indicator.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n_nodes</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">error_threshold</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># Error threshold for correctness</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Example data for each node (val_real, val_observed)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node_data_sequence</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">),</span> <span class="p">(</span><span class="mi">26</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">)],</span>  <span class="c1"># Example data for node 1</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">),</span> <span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">)],</span>  <span class="c1"># Example data for node 2</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">32</span><span class="p">)],</span>  <span class="c1"># Example data for node 3</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="p">(</span><span class="mi">19</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">)],</span>  <span class="c1"># Example data for node 4</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">29</span><span class="p">),</span> <span class="p">(</span><span class="mi">29</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">29</span><span class="p">)],</span>  <span class="c1"># Example data for node 5</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qa_result</span> <span class="o">=</span> <span class="n">calculate_correctness_indicator</span><span class="p">(</span><span class="n">n_nodes</span><span class="p">,</span> <span class="n">node_data_sequence</span><span class="p">,</span> <span class="n">error_threshold</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qa_result</span>
<span class="go">0.91999999999</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.assessment.data_quality_coefficients.calculate_quality_coefficients">
<span class="sig-prename descclassname"><span class="pre">TSCC.assessment.data_quality_coefficients.</span></span><span class="sig-name descname"><span class="pre">calculate_quality_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type='all_at_once'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_threshold_corr=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_fct=&lt;function</span> <span class="pre">threshold_fixed&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/assessment/data_quality_coefficients.html#calculate_quality_coefficients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.assessment.data_quality_coefficients.calculate_quality_coefficients" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the quality criteria for a sensor network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_list</strong><span class="classifier">list of pandas data frames</span></dt><dd><p>Index for each data frame is time stamp having datetime format, first column is raw value,
second column is ground truth value</p>
</dd>
<dt><strong>type</strong><span class="classifier">str</span></dt><dd><p>Decide from [“all_at_once”, “each_by_itself”].</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>q_coeff</strong><span class="classifier">list</span></dt><dd><p>Quality indicators &lt;volume&gt;, &lt;correctness&gt; and meta data dictionary.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">cur_ID</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="n">df_id_col</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">df_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">df_id_col</span><span class="p">]</span> <span class="o">==</span> <span class="n">cur_ID</span><span class="p">]</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;timestamp&quot;</span><span class="p">)[[</span><span class="s2">&quot;value_raw&quot;</span><span class="p">,</span> <span class="s2">&quot;value_plaus&quot;</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qv_result</span> <span class="o">=</span> <span class="n">calculate_quality_coefficients</span><span class="p">(</span><span class="n">df_list</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qv_result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">0.989752</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qv_result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">0.99</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qv_result</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">{0: {&#39;monitoring_duration&#39;: Timedelta(&#39;329 days 05:05:00&#39;),</span>
<span class="go">&#39;monitoring_duration_raw&#39;: Timedelta(&#39;329 days 05:05:00&#39;),</span>
<span class="go">&#39;timestep&#39;: Timedelta(&#39;0 days 00:05:00&#39;),</span>
<span class="go">&#39;timestep_raw&#39;: Timedelta(&#39;0 days 00:05:00&#39;)},</span>
<span class="go">1: {&#39;monitoring_duration&#39;: Timedelta(&#39;332 days 08:15:00&#39;),</span>
<span class="go">&#39;monitoring_duration_raw&#39;: Timedelta(&#39;332 days 08:15:00&#39;),</span>
<span class="go">&#39;timestep&#39;: Timedelta(&#39;0 days 00:05:00&#39;),</span>
<span class="go">&#39;timestep_raw&#39;: Timedelta(&#39;0 days 00:05:00&#39;)}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.assessment.data_quality_coefficients.calculate_volume_indicator">
<span class="sig-prename descclassname"><span class="pre">TSCC.assessment.data_quality_coefficients.</span></span><span class="sig-name descname"><span class="pre">calculate_volume_indicator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/assessment/data_quality_coefficients.html#calculate_volume_indicator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.assessment.data_quality_coefficients.calculate_volume_indicator" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the quality criterium data volume for a sensor network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>Number of sensors in the network.</p>
</dd>
<dt><strong>T</strong><span class="classifier">int or float</span></dt><dd><p>Monitoring time duration overall.</p>
</dd>
<dt><strong>delta_t</strong><span class="classifier">int or float</span></dt><dd><p>Requested/ usual time interval of subsequent observations for each sensor.</p>
</dd>
<dt><strong>sampling_data</strong><span class="classifier">nested list</span></dt><dd><p>A list of lists representing sampling data for each node.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>qv</strong><span class="classifier">float</span></dt><dd><p>Data volume quality indicator.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n_nodes</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">monitoring_duration</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># in arbitrary units</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_interval</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># in arbitrary units</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node_sampling_data</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>  <span class="c1"># Example data for node 1</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>     <span class="c1"># Example data for node 2</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>  <span class="c1"># Example data for node 3</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>     <span class="c1"># Example data for node 4</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;abc&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>     <span class="c1"># Example data for node 5</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qv_result</span> <span class="o">=</span> <span class="n">calculate_data_volume_indicator</span><span class="p">(</span><span class="n">n_nodes</span><span class="p">,</span> <span class="n">monitoring_duration</span><span class="p">,</span> <span class="n">time_interval</span><span class="p">,</span> <span class="n">node_sampling_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qv_result</span>
<span class="go">0.8</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="corr_baseline.html" class="btn btn-neutral float-left" title="Baseline error correction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_error_metrics.html" class="btn btn-neutral float-right" title="Model evaluation error metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, default.
      <span class="lastupdated">Last updated on Sep 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>