<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Statistical error detection &mdash; TSCC 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Machine learning error detection" href="det_ml.html" />
    <link rel="prev" title="Observation reliability" href="det_basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TSCC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API-Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#exploration">Exploration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api_reference.html#detection">Detection</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="det_basics.html">Observation reliability</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Statistical error detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="det_ml.html">Machine learning error detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="det_baseline.html">Baseline error detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#correction">Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#assessment">Assessment</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TSCC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_reference.html">API-Reference</a></li>
      <li class="breadcrumb-item active">Statistical error detection</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-TSCC.detection.statistical">
<span id="statistical-error-detection"></span><h1>Statistical error detection<a class="headerlink" href="#module-TSCC.detection.statistical" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="TSCC.detection.statistical.STAT_byCorrelationAnalysis">
<span class="sig-prename descclassname"><span class="pre">TSCC.detection.statistical.</span></span><span class="sig-name descname"><span class="pre">STAT_byCorrelationAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correlation_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/detection/statistical.html#STAT_byCorrelationAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.detection.statistical.STAT_byCorrelationAnalysis" title="Permalink to this definition"></a></dt>
<dd><p>Check the consistency of the target variable (e.g., rainfall) by comparing it with other variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas dataframe</span></dt><dd><p>The dataframe contains the target variable and other meteorological variables.</p>
</dd>
<dt><strong>target_col</strong><span class="classifier">str</span></dt><dd><p>The target variable (e.g., ‘rainfall’) to be validated.</p>
</dd>
<dt><strong>correlation_threshold</strong><span class="classifier">float</span></dt><dd><p>Minimum acceptable correlation between the target variable and other variables.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas series</dt><dd><p>A series with an additional column ‘consistency_error’ (True if error, False otherwise).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nr_obs</span> <span class="o">=</span> <span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Generate random data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">nr_obs</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2023-01-01 00:00&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="n">nr_obs</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;30T&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create DataFrame with specified column names</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ground_truth&quot;</span><span class="p">,</span> <span class="s2">&quot;raw&quot;</span><span class="p">,</span> <span class="s1">&#39;fea_1&#39;</span><span class="p">,</span> <span class="s1">&#39;fea_2&#39;</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="n">time_index</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;ground_truth&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">nr_obs</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">nr_obs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;isCorrect_gt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;ground_truth&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TSCC</span><span class="o">.</span><span class="n">detection</span><span class="o">.</span><span class="n">STAT_byCorrelationAnalysis</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;raw&quot;</span><span class="p">)</span>
<span class="go">2023-01-01 00:00:00    0.5</span>
<span class="go">2023-01-01 00:30:00    0.0</span>
<span class="go">2023-01-01 01:00:00    0.0</span>
<span class="go">2023-01-01 01:30:00    0.0</span>
<span class="go">2023-01-01 02:00:00    0.0</span>
<span class="go">2023-01-01 02:30:00    0.5</span>
<span class="go">Freq: 30T, Name: consistency_error, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.detection.statistical.STAT_byDistFromCenter">
<span class="sig-prename descclassname"><span class="pre">TSCC.detection.statistical.</span></span><span class="sig-name descname"><span class="pre">STAT_byDistFromCenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_measure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'median'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/detection/statistical.html#STAT_byDistFromCenter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.detection.statistical.STAT_byDistFromCenter" title="Permalink to this definition"></a></dt>
<dd><p>Check if observation is within reasonable distance to center,
eps and eps_pro define the distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>series</strong><span class="classifier">pandas series</span></dt><dd></dd>
<dt><strong>eps</strong><span class="classifier">float</span></dt><dd><p>Define a threshold (epsilon) for the acceptable distance (only positive value &gt; 0) from the center</p>
</dd>
<dt><strong>center_measure</strong><span class="classifier">string, optional</span></dt><dd><p>choose from list [‘median’, ‘mean’]</p>
</dd>
<dt><strong>dynamic_window</strong><span class="classifier">int, optional</span></dt><dd><p>Epsilon Pro version, epsilon threshold is dynamic according to the window frame</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>s</strong><span class="classifier">pandas series</span></dt><dd><p>float values, TRUE (1.0) if value is regarded as correct by this method FALSE (0.0) otherwise</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">time_index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2023-01-01 00:00&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;30T&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="mf">5.4</span><span class="p">,</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span>  <span class="kc">None</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="n">time_index</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TSCC</span><span class="o">.</span><span class="n">detection</span><span class="o">.</span><span class="n">STAT_byDistFromCenter</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">2023-01-01 00:00:00    0.0</span>
<span class="go">2023-01-01 00:30:00    0.0</span>
<span class="go">2023-01-01 01:00:00    0.0</span>
<span class="go">2023-01-01 01:30:00    0.0</span>
<span class="go">2023-01-01 02:00:00    0.5</span>
<span class="go">2023-01-01 02:30:00    0.5</span>
<span class="go">2023-01-01 03:00:00    0.0</span>
<span class="go">Freq: 30T, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.detection.statistical.STAT_byDistFromCenterRolling">
<span class="sig-prename descclassname"><span class="pre">TSCC.detection.statistical.</span></span><span class="sig-name descname"><span class="pre">STAT_byDistFromCenterRolling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/detection/statistical.html#STAT_byDistFromCenterRolling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.detection.statistical.STAT_byDistFromCenterRolling" title="Permalink to this definition"></a></dt>
<dd><p>Check if values are within static distance to rolling center.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>series</strong><span class="classifier">pandas series</span></dt><dd></dd>
<dt><strong>threshold</strong><span class="classifier">number, optional #nicht ganz sicher ob wirklich optional</span></dt><dd><p>The default is 1.</p>
</dd>
<dt><strong>window</strong><span class="classifier">int, optional</span></dt><dd><p>Rolling center according to the window frame</p>
</dd>
<dt><strong>center</strong><span class="classifier">boolean, optional</span></dt><dd><p>The default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>s</strong><span class="classifier">pandas series</span></dt><dd><p>boolean values, TRUE if value is regarded as correct by this method FALSE otherwise</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">time_index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2023-01-01 00:00&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;30T&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="mf">5.4</span><span class="p">,</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span>  <span class="kc">None</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="n">time_index</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TSCC</span><span class="o">.</span><span class="n">detection</span><span class="o">.</span><span class="n">STAT_byDistFromCenterRolling</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">2023-01-01 00:00:00    0.0</span>
<span class="go">2023-01-01 00:30:00    0.0</span>
<span class="go">2023-01-01 01:00:00    0.0</span>
<span class="go">2023-01-01 01:30:00    0.0</span>
<span class="go">2023-01-01 02:00:00    0.0</span>
<span class="go">2023-01-01 02:30:00    0.5</span>
<span class="go">2023-01-01 03:00:00    0.0</span>
<span class="go">Freq: 30T, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.detection.statistical.STAT_byIQR">
<span class="sig-prename descclassname"><span class="pre">TSCC.detection.statistical.</span></span><span class="sig-name descname"><span class="pre">STAT_byIQR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/detection/statistical.html#STAT_byIQR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.detection.statistical.STAT_byIQR" title="Permalink to this definition"></a></dt>
<dd><p>Check if values are in the scaled interquantile range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>series</strong><span class="classifier">pandas series</span></dt><dd></dd>
<dt><strong>lo</strong><span class="classifier">number, optional</span></dt><dd><p>Percentage value in range [0, 1]. The default is 0.25.</p>
</dd>
<dt><strong>up</strong><span class="classifier">number, optional</span></dt><dd><p>Percentage value in range [0, 1]. The default is 0.75.</p>
</dd>
<dt><strong>k</strong><span class="classifier">number, optional</span></dt><dd><p>Scaling factor of regular IQR to determine outliers,
typical scaling factor 1.5 as default</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>s</strong><span class="classifier">pandas series</span></dt><dd><p>boolean values, TRUE if value is regarded as correct by this method FALSE otherwise</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">time_index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2023-01-01 00:00&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;30T&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="mf">5.4</span><span class="p">,</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span>  <span class="kc">None</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="n">time_index</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TSCC</span><span class="o">.</span><span class="n">detection</span><span class="o">.</span><span class="n">STAT_byIQR</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">2023-01-01 00:00:00    0.5</span>
<span class="go">2023-01-01 00:30:00    0.0</span>
<span class="go">2023-01-01 01:00:00    0.0</span>
<span class="go">2023-01-01 01:30:00    0.5</span>
<span class="go">2023-01-01 02:00:00    0.0</span>
<span class="go">2023-01-01 02:30:00    0.5</span>
<span class="go">2023-01-01 03:00:00    0.5</span>
<span class="go">Freq: 30T, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.detection.statistical.STAT_byIQRdiff">
<span class="sig-prename descclassname"><span class="pre">TSCC.detection.statistical.</span></span><span class="sig-name descname"><span class="pre">STAT_byIQRdiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/detection/statistical.html#STAT_byIQRdiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.detection.statistical.STAT_byIQRdiff" title="Permalink to this definition"></a></dt>
<dd><p>Check if differences to previous values are in the scaled interquantile range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>series</strong><span class="classifier">pandas series</span></dt><dd></dd>
<dt><strong>lo</strong><span class="classifier">number, optional</span></dt><dd><p>Percentage value in range [0, 1]. The default is 0.25.</p>
</dd>
<dt><strong>up</strong><span class="classifier">number, optional</span></dt><dd><p>Percentage value in range [0, 1]. The default is 0.75.</p>
</dd>
<dt><strong>k</strong><span class="classifier">number, optional</span></dt><dd><p>Scaling factor of regular IQR to determine outliers,
typical scaling factor 1.5 as default</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>s</strong><span class="classifier">pandas series</span></dt><dd><p>boolean values, TRUE if value is regarded as correct by this method FALSE otherwise</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">time_index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2023-01-01 00:00&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;30T&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="mf">5.4</span><span class="p">,</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span>  <span class="kc">None</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="n">time_index</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TSCC</span><span class="o">.</span><span class="n">detection</span><span class="o">.</span><span class="n">STAT_byIQRdiff</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">2023-01-01 00:00:00    0.0</span>
<span class="go">2023-01-01 00:30:00    0.5</span>
<span class="go">2023-01-01 01:00:00    0.0</span>
<span class="go">2023-01-01 01:30:00    0.5</span>
<span class="go">2023-01-01 02:00:00    0.5</span>
<span class="go">2023-01-01 02:30:00    0.0</span>
<span class="go">2023-01-01 03:00:00    0.5</span>
<span class="go">Freq: 30T, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.detection.statistical.STAT_byZScore">
<span class="sig-prename descclassname"><span class="pre">TSCC.detection.statistical.</span></span><span class="sig-name descname"><span class="pre">STAT_byZScore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_modified</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6745</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/detection/statistical.html#STAT_byZScore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.detection.statistical.STAT_byZScore" title="Permalink to this definition"></a></dt>
<dd><p>Check if values are within a standardized score from the mean.
Best for normally distributed data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>series</strong><span class="classifier">pandas series</span></dt><dd></dd>
<dt><strong>z</strong><span class="classifier">float, optional</span></dt><dd><p>z-score for outliers.
Typically, values are considered as outliers when abs(z)&gt;3.</p>
</dd>
<dt><strong>b_modified</strong><span class="classifier">boolean, optional</span></dt><dd><p>Weather modified z-score is used or not.</p>
</dd>
<dt><strong>k</strong><span class="classifier">float, optional</span></dt><dd><p>The default is 0.6745.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas series</dt><dd><p>Series of index of outliers or cleaned data of the original series.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">time_index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2023-01-01 00:00&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;30T&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="mf">5.4</span><span class="p">,</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span>  <span class="kc">None</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="n">time_index</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TSCC</span><span class="o">.</span><span class="n">detection</span><span class="o">.</span><span class="n">STAT_byZScore</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">2023-01-01 00:00:00    0.0</span>
<span class="go">2023-01-01 00:30:00    0.0</span>
<span class="go">2023-01-01 01:00:00    0.0</span>
<span class="go">2023-01-01 01:30:00    0.0</span>
<span class="go">2023-01-01 02:00:00    0.0</span>
<span class="go">2023-01-01 02:30:00    0.0</span>
<span class="go">2023-01-01 03:00:00    0.0</span>
<span class="go">Freq: 30T, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="det_basics.html" class="btn btn-neutral float-left" title="Observation reliability" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="det_ml.html" class="btn btn-neutral float-right" title="Machine learning error detection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, default.
      <span class="lastupdated">Last updated on Sep 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>