<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Baseline error detection &mdash; TSCC 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Statistical error correction" href="corr_statistical.html" />
    <link rel="prev" title="Machine learning error detection" href="det_ml.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TSCC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API-Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#exploration">Exploration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api_reference.html#detection">Detection</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="det_basics.html">Observation reliability</a></li>
<li class="toctree-l3"><a class="reference internal" href="det_statistical.html">Statistical error detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="det_ml.html">Machine learning error detection</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Baseline error detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#correction">Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#assessment">Assessment</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TSCC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_reference.html">API-Reference</a></li>
      <li class="breadcrumb-item active">Baseline error detection</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-TSCC.detection.baseline">
<span id="baseline-error-detection"></span><h1>Baseline error detection<a class="headerlink" href="#module-TSCC.detection.baseline" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="TSCC.detection.baseline.BASE_always_false_series">
<span class="sig-prename descclassname"><span class="pre">TSCC.detection.baseline.</span></span><span class="sig-name descname"><span class="pre">BASE_always_false_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_fea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_tar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/detection/baseline.html#BASE_always_false_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.detection.baseline.BASE_always_false_series" title="Permalink to this definition"></a></dt>
<dd><p>Generates a Pandas Series filled with <cite>False</cite> values, matching the length of the input DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_fea</strong><span class="classifier">pandas dataframe</span></dt><dd><p>The input DataFrame for which the series of <cite>False</cite> values is created.</p>
</dd>
<dt><strong>df_tar</strong><span class="classifier">None</span></dt><dd><p>Not used yet.</p>
</dd>
<dt><strong>config</strong><span class="classifier">None</span></dt><dd><p>Not used for now.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas series</dt><dd><p>A Pandas Series of the same length as <cite>df_fea</cite>, filled entirely with <cite>False</cite> values.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s2">&quot;val_raw&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_fea</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TSCC</span><span class="o">.</span><span class="n">detection</span><span class="o">.</span><span class="n">BASE_always_false_series</span><span class="p">(</span><span class="n">df_fea</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="go">0    False</span>
<span class="go">1    False</span>
<span class="go">2    False</span>
<span class="go">3    False</span>
<span class="go">4    False</span>
<span class="go">dtype: bool</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.detection.baseline.BASE_always_true_series">
<span class="sig-prename descclassname"><span class="pre">TSCC.detection.baseline.</span></span><span class="sig-name descname"><span class="pre">BASE_always_true_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_fea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_tar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/detection/baseline.html#BASE_always_true_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.detection.baseline.BASE_always_true_series" title="Permalink to this definition"></a></dt>
<dd><p>Generates a Pandas Series filled with <cite>True</cite> values, matching the length of the input DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_fea</strong><span class="classifier">pandas dataframe</span></dt><dd><p>The input dataframe for which the series of <cite>True</cite> values is created.</p>
</dd>
<dt><strong>df_tar</strong><span class="classifier">None</span></dt><dd><p>Not used for now.</p>
</dd>
<dt><strong>config</strong><span class="classifier">None</span></dt><dd><p>Not used yet.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas series</dt><dd><p>A Pandas Series of the same length as <cite>df_fea</cite>, filled entirely with <cite>True</cite> values.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s2">&quot;val_raw&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_fea</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TSCC</span><span class="o">.</span><span class="n">detection</span><span class="o">.</span><span class="n">BASE_always_true_series</span><span class="p">(</span><span class="n">df_fea</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="go">0    True</span>
<span class="go">1    True</span>
<span class="go">2    True</span>
<span class="go">3    True</span>
<span class="go">4    True</span>
<span class="go">dtype: bool</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.detection.baseline.BASE_det_perfect">
<span class="sig-prename descclassname"><span class="pre">TSCC.detection.baseline.</span></span><span class="sig-name descname"><span class="pre">BASE_det_perfect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_fea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_tar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/detection/baseline.html#BASE_det_perfect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.detection.baseline.BASE_det_perfect" title="Permalink to this definition"></a></dt>
<dd><p>Compares two columns from two DataFrames and returns a boolean Series indicating if the values differ.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_fea</strong><span class="classifier">pandas dataframe</span></dt><dd><p>The DataFrame containing the feature data.</p>
</dd>
<dt><strong>df_tar</strong><span class="classifier">pandas dataframe</span></dt><dd><p>The DataFrame containing the target or corrected data.</p>
</dd>
<dt><strong>config</strong><span class="classifier">object</span></dt><dd><p>A configuration object containing:
- colname_raw: the name of the column in <cite>df_fea</cite> to be compared.
- colname_target_corr: the name of the column in <cite>df_tar</cite> to compare against.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas series</dt><dd><p>A boolean Series where <cite>True</cite> indicates that the values in <cite>df_fea[colname_raw]</cite> and
<cite>df_tar[colname_target_corr]</cite> are different, and <cite>False</cite> indicates they are the same.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_fea</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;val_raw&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_tar</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;val_tar&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_fea</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data_fea</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_tar</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data_tar</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">colname_raw</span><span class="o">=</span><span class="s1">&#39;val_raw&#39;</span><span class="p">,</span> <span class="n">colname_target_corr</span><span class="o">=</span><span class="s1">&#39;val_tar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TSCC</span><span class="o">.</span><span class="n">detection</span><span class="o">.</span><span class="n">BASE_det_perfect</span><span class="p">(</span><span class="n">df_fea</span><span class="p">,</span> <span class="n">df_tar</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
<span class="go">0    False</span>
<span class="go">1    False</span>
<span class="go">2     True</span>
<span class="go">3    False</span>
<span class="go">4     True</span>
<span class="go">dtype: bool</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="det_ml.html" class="btn btn-neutral float-left" title="Machine learning error detection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="corr_statistical.html" class="btn btn-neutral float-right" title="Statistical error correction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, default.
      <span class="lastupdated">Last updated on Sep 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>