<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events &mdash; TSCC 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General exploration methods" href="exploration_general.html" />
    <link rel="prev" title="Synthetic error generation" href="synthetic_error_generation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TSCC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API-Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api_reference.html#exploration">Exploration</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="exploration_general.html">General exploration methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#detection">Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#correction">Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#assessment">Assessment</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TSCC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_reference.html">API-Reference</a></li>
      <li class="breadcrumb-item active">Events</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-TSCC.exploration.events">
<span id="events"></span><h1>Events<a class="headerlink" href="#module-TSCC.exploration.events" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="TSCC.exploration.events.addShapes">
<span class="sig-prename descclassname"><span class="pre">TSCC.exploration.events.</span></span><span class="sig-name descname"><span class="pre">addShapes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/exploration/events.html#addShapes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.exploration.events.addShapes" title="Permalink to this definition"></a></dt>
<dd><p>for internal use only</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.exploration.events.fct_indicator">
<span class="sig-prename descclassname"><span class="pre">TSCC.exploration.events.</span></span><span class="sig-name descname"><span class="pre">fct_indicator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/exploration/events.html#fct_indicator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.exploration.events.fct_indicator" title="Permalink to this definition"></a></dt>
<dd><p>for internal use only</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.exploration.events.getEventReturnPeriod">
<span class="sig-prename descclassname"><span class="pre">TSCC.exploration.events.</span></span><span class="sig-name descname"><span class="pre">getEventReturnPeriod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">KOSTRA_DS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/exploration/events.html#getEventReturnPeriod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.exploration.events.getEventReturnPeriod" title="Permalink to this definition"></a></dt>
<dd><p>Calculate heavy rainfall events based on rolling sums over different durations
and thresholds from the KOSTRA_DS dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>series</strong><span class="classifier">pandas series</span></dt><dd><p>A time series of rainfall data with a datetime index and rainfall amounts as values.</p>
</dd>
<dt><strong>KOSTRA_DS</strong><span class="classifier">pandas dataframe</span></dt><dd><p>A DataFrame containing threshold values from the KOSTRA-DS dataset.
Columns represent different probabilities (<cite>wdkzeit</cite>), and rows represent
durations (<cite>duration_level</cite>) for heavy rainfall.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas dataframe</dt><dd><p>A DataFrame where each row corresponds to a timestamp and includes binary
indicators for whether heavy rainfall occurred for each probability (<cite>wdkzeit</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.exploration.events.getEvents">
<span class="sig-prename descclassname"><span class="pre">TSCC.exploration.events.</span></span><span class="sig-name descname"><span class="pre">getEvents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time_dist_from_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_valley</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">inf,</span> <span class="pre">inf)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_peak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">inf,</span> <span class="pre">inf)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_sum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">inf,</span> <span class="pre">inf)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">inf,</span> <span class="pre">inf,</span> <span class="pre">0.0)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/exploration/events.html#getEvents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.exploration.events.getEvents" title="Permalink to this definition"></a></dt>
<dd><p>Finds events that satisfy the following conditions: A minimal intensity,
a minimal and maximal time span of the event of event.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>s</strong><span class="classifier">pandas series</span></dt><dd><p>Series with numerical entries, index in datetime format
timestep must be equidistant</p>
</dd>
<dt><strong>max_time_dist_from_center</strong><span class="classifier">string</span></dt><dd><p>Defines the timestep lengths of the maximal distance to the center of the event
Has to be the format number + letter.
Possible for time step units (letter):</p>
<blockquote>
<div><p>seconds, minutes, hours, days, years.</p>
</div></blockquote>
<dl class="simple">
<dt>Examples: “2s” for two seconds, “5t” for five minute,</dt><dd><p>“5h” for five hours, “4d” for four day or “1y” for one year.</p>
</dd>
</dl>
</dd>
<dt><strong>center_valley</strong><span class="classifier">optional, numeric duple</span></dt><dd><p>The min and max valley intensity that an event must have</p>
</dd>
<dt><strong>center_peak</strong><span class="classifier">optional, numeric duple</span></dt><dd><p>The min and max peak intensity that an event must have</p>
</dd>
<dt><strong>event_sum</strong><span class="classifier">optional, numeric duple</span></dt><dd><p>The min and max event sum that an event must have</p>
</dd>
<dt><strong>event_dist</strong><span class="classifier">(min, max, rate_included)</span></dt><dd><p>The event range by min and max value combined with the
rate range in [0,1], stating the value rate outside the typical event interval</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>nested list with a sublist of each event including the
- starting time
- ending time
- minimal intensity
- maximal intensity
- event sum
in that order.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a date range for the timestamps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date_range</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2000-04-29&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;5min&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Generate random data for &#39;value_plaus&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># For reproducibility</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value_plaus</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="n">lam</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">date_range</span><span class="p">))</span>  <span class="c1"># Lambda set to 3</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create the DataFrame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="n">date_range</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;value_plaus&#39;</span><span class="p">:</span> <span class="n">value_plaus</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event_list</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">exploration</span><span class="o">.</span><span class="n">getEvents</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;timestamp&quot;</span><span class="p">)[</span><span class="s2">&quot;value_plaus&quot;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">max_time_dist_from_center</span> <span class="o">=</span> <span class="s2">&quot;45t&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1">#center_valley = (-float(&quot;inf&quot;), float(&quot;inf&quot;)),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">center_peak</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">event_sum</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">140</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">event_dist</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.000001</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">),</span> <span class="mf">.3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">event_list</span><span class="p">)</span>
<span class="go">[[Timestamp(&#39;2000-04-29 00:00:00&#39;),</span>
<span class="go">  Timestamp(&#39;2000-04-29 00:45:00&#39;),</span>
<span class="go">  0,</span>
<span class="go">  5,</span>
<span class="go">  15],</span>
<span class="go"> [Timestamp(&#39;2000-04-29 00:10:00&#39;),</span>
<span class="go">  Timestamp(&#39;2000-04-29 01:40:00&#39;),</span>
<span class="go">  0,</span>
<span class="go">  5,</span>
<span class="go">  24],</span>
<span class="go"> [Timestamp(&#39;2000-04-29 02:15:00&#39;),</span>
<span class="go">  Timestamp(&#39;2000-04-29 03:45:00&#39;),</span>
<span class="go">  0,</span>
<span class="go">  3,</span>
<span class="go">  13],</span>
<span class="go"> [Timestamp(&#39;2000-04-29 03:05:00&#39;),</span>
<span class="go">  Timestamp(&#39;2000-04-29 04:05:00&#39;), 0, 2, 9]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.exploration.events.highlightEventsPlot">
<span class="sig-prename descclassname"><span class="pre">TSCC.exploration.events.</span></span><span class="sig-name descname"><span class="pre">highlightEventsPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/exploration/events.html#highlightEventsPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.exploration.events.highlightEventsPlot" title="Permalink to this definition"></a></dt>
<dd><p>Highlights specific events on a time series plot using Plotly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>s</strong><span class="classifier">pandas Series</span></dt><dd><p>A series with a datetime index representing a time series.</p>
</dd>
<dt><strong>event_list</strong><span class="classifier">nested list</span></dt><dd><p>A list containing event intervals, where each event is defined by two
timestamps (start and end). This is typically the output from the
getEvents() function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>plot</strong><span class="classifier">Plotly plot</span></dt><dd><p>A time series plot with highlighted event intervals.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p># Assuming the DataFrame ‘df’ has a ‘timestamp’ column and a ‘value_plaus’ column:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_time</span> <span class="o">=</span> <span class="s2">&quot;timestamp&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_value_raw</span> <span class="o">=</span> <span class="s2">&quot;value_plaus&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get the list of events using the getEvents() function:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event_list</span> <span class="o">=</span> <span class="n">getEvents</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">60000</span><span class="p">]</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">df_time</span><span class="p">)[</span><span class="n">df_value_raw</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                       <span class="n">max_time_dist_from_center</span><span class="o">=</span><span class="s2">&quot;45t&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                       <span class="n">center_peak</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)),</span>
<span class="gp">&gt;&gt;&gt; </span>                       <span class="n">event_sum</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">140</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>                       <span class="n">event_dist</span><span class="o">=</span><span class="p">(</span><span class="mf">0.000001</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">),</span> <span class="mf">.3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot the time series with highlighted events:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">highlightEventsPlot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;timestamp&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">60000</span><span class="p">][</span><span class="s2">&quot;value_plaus&quot;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="n">event_list</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.exploration.events.indices2dict">
<span class="sig-prename descclassname"><span class="pre">TSCC.exploration.events.</span></span><span class="sig-name descname"><span class="pre">indices2dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/exploration/events.html#indices2dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.exploration.events.indices2dict" title="Permalink to this definition"></a></dt>
<dd><p>for internal use only</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.exploration.events.setDictRect">
<span class="sig-prename descclassname"><span class="pre">TSCC.exploration.events.</span></span><span class="sig-name descname"><span class="pre">setDictRect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/exploration/events.html#setDictRect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.exploration.events.setDictRect" title="Permalink to this definition"></a></dt>
<dd><p>for internal use only</p>
<p>The function generates a dictionary with characteristics of a rectangle.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="synthetic_error_generation.html" class="btn btn-neutral float-left" title="Synthetic error generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exploration_general.html" class="btn btn-neutral float-right" title="General exploration methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, default.
      <span class="lastupdated">Last updated on Sep 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>