<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to TSCC’s documentation! &mdash; TSCC 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            TSCC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API-Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TSCC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to TSCC’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-tscc-s-documentation">
<h1>Welcome to TSCC’s documentation!<a class="headerlink" href="#welcome-to-tscc-s-documentation" title="Permalink to this heading"></a></h1>
<p>Welcome to TSCC (Time Series Check and Correct), the package for data quality management. You can determine and improve
the accuracy of your data quality for right-skewed timeseries. This is a comprehensive guide to using our software.</p>
<img alt="Overview of TSCC's functionalities" class="align-center" src="_images/Overview.jpg" />
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>The following links guide you through for your first steps in using TSCC, including an installation guide.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>The below sections provide you with basic examples of using the different kinds of functionalities.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
</div>
</section>
<section id="api-reference">
<h2>API-Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<p>You can look up the specific parameter options, output and example code within the API-Reference.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API-Reference</a></li>
</ul>
</div>
</section>
<section id="feedback">
<h2>Feedback<a class="headerlink" href="#feedback" title="Permalink to this heading"></a></h2>
<p>We appreciate your feedback! If you have any questions, suggestions or think of a collaboration, please contact us at <a class="reference external" href="mailto:surname&#46;name&#37;&#52;&#48;uni-due&#46;de">surname<span>&#46;</span>name<span>&#64;</span>uni-due<span>&#46;</span>de</a>
(Karen Schulz), Institute of Hydraulic Engineering and Water Resources Management at University Duisburg-Essen.</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading"></a></h2>
<p>This package was developed with funding from the KIWaSuS research project (<a class="reference external" href="https://kiwasus.de/">https://kiwasus.de/</a>), supported by
the Federal Ministry of Education and Research Germany, grant nr. 13N15559.</p>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading"></a></h2>
<p>Please cite the following when using <code class="docutils literal notranslate"><span class="pre">TSCC</span></code> in your academic publication.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="nd">@software</span><span class="p">{</span><span class="n">TSCC</span><span class="p">,</span>
   <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Karen</span> <span class="n">Schulz</span><span class="p">,</span> <span class="n">Jan</span> <span class="n">Erik</span> <span class="n">Kunze</span><span class="p">,</span> <span class="n">Dominik</span> <span class="n">Martin</span><span class="p">,</span> <span class="n">Thorsten</span> <span class="n">Mietzel</span><span class="p">,</span> <span class="n">Andre</span> <span class="n">Niemann</span><span class="p">},</span>
   <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">TSCC</span><span class="p">:</span> <span class="n">Time</span> <span class="n">Series</span> <span class="n">Check</span> <span class="ow">and</span> <span class="n">Correct</span><span class="p">},</span>
   <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2024</span><span class="p">},</span>
   <span class="n">version</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1.0</span><span class="p">},</span>
   <span class="n">organization</span> <span class="o">=</span> <span class="p">{</span><span class="n">Institute</span> <span class="n">of</span> <span class="n">Hydraulic</span> <span class="n">Engineering</span> <span class="ow">and</span> <span class="n">Water</span> <span class="n">Resources</span> <span class="n">Management</span><span class="p">,</span> <span class="n">University</span> <span class="n">Duisburg</span><span class="o">-</span><span class="n">Essen</span><span class="p">},</span>
   <span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">TSCC</span><span class="o">/</span><span class="p">},</span>
   <span class="n">note</span> <span class="o">=</span> <span class="p">{</span><span class="n">Licensed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">MIT</span> <span class="n">License</span><span class="o">.</span> <span class="n">See</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">opensource</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">MIT</span> <span class="k">for</span> <span class="n">details</span><span class="o">.</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, default.
      <span class="lastupdated">Last updated on Sep 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>