<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model evaluation error metrics &mdash; TSCC 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Evaluation wrapper" href="evaluation_handler.html" />
    <link rel="prev" title="Data quality coefficients" href="data_quality_coefficients.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TSCC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API-Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#exploration">Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#detection">Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#correction">Correction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api_reference.html#assessment">Assessment</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data_quality_coefficients.html">Data quality coefficients</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Model evaluation error metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="evaluation_handler.html">Evaluation wrapper</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TSCC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_reference.html">API-Reference</a></li>
      <li class="breadcrumb-item active">Model evaluation error metrics</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-TSCC.assessment.model_error_metrics">
<span id="model-evaluation-error-metrics"></span><h1>Model evaluation error metrics<a class="headerlink" href="#module-TSCC.assessment.model_error_metrics" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="TSCC.assessment.model_error_metrics.NSE">
<span class="sig-prename descclassname"><span class="pre">TSCC.assessment.model_error_metrics.</span></span><span class="sig-name descname"><span class="pre">NSE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/assessment/model_error_metrics.html#NSE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.assessment.model_error_metrics.NSE" title="Permalink to this definition"></a></dt>
<dd><p>Measure the Nash-Sutcliffe Efficiency (NSE)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y_gt</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of the ground truth dataset.</p>
</dd>
<dt><strong>y_pred</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of your prediction.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>float</dt><dd><p>The Nash-Sutcliffe Efficiency.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.assessment.model_error_metrics.abs_vol_error">
<span class="sig-prename descclassname"><span class="pre">TSCC.assessment.model_error_metrics.</span></span><span class="sig-name descname"><span class="pre">abs_vol_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_gt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/assessment/model_error_metrics.html#abs_vol_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.assessment.model_error_metrics.abs_vol_error" title="Permalink to this definition"></a></dt>
<dd><p>Measure the absolute volume error (AVE)
assuming equal weighting (equidistant time steps) for all observations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y_gt</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of the ground truth dataset.</p>
</dd>
<dt><strong>y_pred</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of your prediction.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ave</strong><span class="classifier">float</span></dt><dd><p>The absolute volume error.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gt_series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pred_series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ave</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">abs_vol_error</span><span class="p">(</span><span class="n">gt_series</span><span class="p">,</span> <span class="n">pred_series</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ave</span>
<span class="go">XY</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.assessment.model_error_metrics.indicator_error_relevance">
<span class="sig-prename descclassname"><span class="pre">TSCC.assessment.model_error_metrics.</span></span><span class="sig-name descname"><span class="pre">indicator_error_relevance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_gt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset_boundary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relevance_function</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">extraArgs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/assessment/model_error_metrics.html#indicator_error_relevance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.assessment.model_error_metrics.indicator_error_relevance" title="Permalink to this definition"></a></dt>
<dd><p>Measure the indicator error and relevance of each value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y_gt</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of the ground truth dataset.</p>
</dd>
<dt><strong>y_pred</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of your prediction.</p>
</dd>
<dt><strong>threshold</strong><span class="classifier">int or float</span></dt><dd><p>A threshold for the difference of gt-value and pred-value. If the difference is lower than the
threshold, then this values become irrelevant for the indicator.</p>
</dd>
<dt><strong>relevance_function</strong><span class="classifier">function</span></dt><dd><p>A function you can use to set a threshold, so lower gt-values won’t be included in this measurement.</p>
</dd>
<dt><strong>*extraArgs</strong><span class="classifier">int or float</span></dt><dd><p>A threshold for relevance_function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ind_rel</strong><span class="classifier">int or float</span></dt><dd><p>The indicator error.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gt_series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pred_series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ind_rel</span> <span class="o">=</span> <span class="n">indicator_error_relevance</span><span class="p">(</span><span class="n">gt_series</span><span class="p">,</span> <span class="n">pred_series</span><span class="p">,</span> <span class="n">relevance_fct_indicator</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ind_rel</span>
<span class="go">1.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.assessment.model_error_metrics.peak_error">
<span class="sig-prename descclassname"><span class="pre">TSCC.assessment.model_error_metrics.</span></span><span class="sig-name descname"><span class="pre">peak_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_gt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/assessment/model_error_metrics.html#peak_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.assessment.model_error_metrics.peak_error" title="Permalink to this definition"></a></dt>
<dd><p>Measure the peak error
assuming equal weighting (equidistant time steps) for all observations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y_gt</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of the ground truth dataset with datetime index.</p>
</dd>
<dt><strong>y_pred</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of your prediction with datetime index.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ape</strong><span class="classifier">float</span></dt><dd><p>Absolute Peak Error (APE), absolute deviation from peak value.</p>
</dd>
<dt><strong>rpe</strong><span class="classifier">float</span></dt><dd><p>Relative Peak Error (RPE), relative deviation from peak value.</p>
</dd>
<dt><strong>pte</strong><span class="classifier">float</span></dt><dd><p>Peak Time Error (PTE) , time deviation from peak time.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gt_series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="c1"># index must be datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pred_series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span><span class="c1"># index must be datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ape</span><span class="p">,</span> <span class="n">rpe</span><span class="p">,</span> <span class="n">pte</span> <span class="o">=</span> <span class="n">peak_error</span><span class="p">(</span><span class="n">gt_series</span><span class="p">,</span> <span class="n">pred_series</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rve</span>
<span class="go">XY</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.assessment.model_error_metrics.rate_error_relevance">
<span class="sig-prename descclassname"><span class="pre">TSCC.assessment.model_error_metrics.</span></span><span class="sig-name descname"><span class="pre">rate_error_relevance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_gt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relevance_function</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">extraArgs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/assessment/model_error_metrics.html#rate_error_relevance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.assessment.model_error_metrics.rate_error_relevance" title="Permalink to this definition"></a></dt>
<dd><p>Measure the error rate and relevance of each value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y_gt</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of the ground truth dataset.</p>
</dd>
<dt><strong>y_pred</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of your prediction.</p>
</dd>
<dt><strong>relevance_function</strong><span class="classifier">function</span></dt><dd><p>A function you can use to set a threshold, so lower gt-values won’t be included in this measurement.</p>
</dd>
<dt><strong>*extraArgs</strong><span class="classifier">int or float</span></dt><dd><p>A threshold for relevance_function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>rate_rel</strong><span class="classifier">int or float</span></dt><dd><p>The error rate.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gt_series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pred_series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rate_rel</span> <span class="o">=</span> <span class="n">rate_error_relevance</span><span class="p">(</span><span class="n">gt_series</span><span class="p">,</span> <span class="n">pred_series</span><span class="p">,</span> <span class="n">relevance_fct_indicator</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rate_rel</span>
<span class="go">1.5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.assessment.model_error_metrics.rel_vol_error">
<span class="sig-prename descclassname"><span class="pre">TSCC.assessment.model_error_metrics.</span></span><span class="sig-name descname"><span class="pre">rel_vol_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_gt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/assessment/model_error_metrics.html#rel_vol_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.assessment.model_error_metrics.rel_vol_error" title="Permalink to this definition"></a></dt>
<dd><p>Measure the relative volume error (RVE)
assuming equal weighting (equidistant time steps) for all observations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y_gt</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of the ground truth dataset.</p>
</dd>
<dt><strong>y_pred</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of your prediction.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>rve</strong><span class="classifier">float</span></dt><dd><p>The relative volume error.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gt_series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pred_series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ave</span> <span class="o">=</span> <span class="n">rel_vol_error</span><span class="p">(</span><span class="n">gt_series</span><span class="p">,</span> <span class="n">pred_series</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rve</span>
<span class="go">XY</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.assessment.model_error_metrics.relevance_fct_indicator">
<span class="sig-prename descclassname"><span class="pre">TSCC.assessment.model_error_metrics.</span></span><span class="sig-name descname"><span class="pre">relevance_fct_indicator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">inf,</span> <span class="pre">inf)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/assessment/model_error_metrics.html#relevance_fct_indicator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.assessment.model_error_metrics.relevance_fct_indicator" title="Permalink to this definition"></a></dt>
<dd><p>Indicator function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>series</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of which entries are assessed regarding its relevance.</p>
</dd>
<dt><strong>subset_boundary</strong><span class="classifier">tuple</span></dt><dd><p>Lower and upper boundary of subset receiving value one, and all other elements to zero</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>series</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of boolean dtype.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.assessment.model_error_metrics.relevance_fct_root">
<span class="sig-prename descclassname"><span class="pre">TSCC.assessment.model_error_metrics.</span></span><span class="sig-name descname"><span class="pre">relevance_fct_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/assessment/model_error_metrics.html#relevance_fct_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.assessment.model_error_metrics.relevance_fct_root" title="Permalink to this definition"></a></dt>
<dd><p>Root function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>series</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of which entries are assessed regarding its relevance.</p>
</dd>
<dt><strong>addend</strong><span class="classifier">float</span></dt><dd><p>Addend of root function</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>series</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of boolean dtype.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.assessment.model_error_metrics.squared_error_relevance_area">
<span class="sig-prename descclassname"><span class="pre">TSCC.assessment.model_error_metrics.</span></span><span class="sig-name descname"><span class="pre">squared_error_relevance_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_gt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_relevance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/assessment/model_error_metrics.html#squared_error_relevance_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.assessment.model_error_metrics.squared_error_relevance_area" title="Permalink to this definition"></a></dt>
<dd><p>Measure the squared error relevance and its area proposed by Ribeiro and Moniz, 2020</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y_gt</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of the ground truth dataset.</p>
</dd>
<dt><strong>y_pred</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of your prediction.</p>
</dd>
<dt><strong>y_relevance</strong><span class="classifier">pandas series</span></dt><dd><p>Pandas series of the obervations relevances.</p>
</dd>
<dt><strong>interval_size</strong><span class="classifier">float, optional</span></dt><dd><p>An interval size between 0 and 1. The default is 0.001.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>sera</strong><span class="classifier">float</span></dt><dd><p>The squared error relevance area.</p>
</dd>
<dt><strong>df_ser</strong><span class="classifier">pandas dataframe</span></dt><dd><p>The squared error relevances for each phi(y).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gt_series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pred_series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sera</span><span class="p">,</span> <span class="n">ser</span> <span class="o">=</span> <span class="n">squared_error_relevance_area</span><span class="p">(</span><span class="n">gt_series</span><span class="p">,</span> <span class="n">pred_series</span><span class="p">,</span> <span class="n">relevance_fct_root</span><span class="p">(</span><span class="n">gt_series</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sera</span>
<span class="go">1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ser</span><span class="p">[</span><span class="s2">&quot;phi&quot;</span><span class="p">],</span> <span class="n">ser</span><span class="p">[</span><span class="s2">&quot;ser_phi&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_quality_coefficients.html" class="btn btn-neutral float-left" title="Data quality coefficients" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="evaluation_handler.html" class="btn btn-neutral float-right" title="Evaluation wrapper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, default.
      <span class="lastupdated">Last updated on Sep 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>