<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature generation methods &mdash; TSCC 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Synthetic error generation" href="synthetic_error_generation.html" />
    <link rel="prev" title="General preprocessing methods" href="preprocessing_general.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TSCC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API-Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="api_reference.html#preprocessing">Preprocessing</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="preprocessing_general.html">General preprocessing methods</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Feature generation methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="synthetic_error_generation.html">Synthetic error generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#exploration">Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#detection">Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#correction">Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#assessment">Assessment</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TSCC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_reference.html">API-Reference</a></li>
      <li class="breadcrumb-item active">Feature generation methods</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-TSCC.preprocessing.feature_generation">
<span id="feature-generation-methods"></span><h1>Feature generation methods<a class="headerlink" href="#module-TSCC.preprocessing.feature_generation" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="TSCC.preprocessing.feature_generation.feature_generation_heavyRainDWD">
<span class="sig-prename descclassname"><span class="pre">TSCC.preprocessing.feature_generation.</span></span><span class="sig-name descname"><span class="pre">feature_generation_heavyRainDWD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/preprocessing/feature_generation.html#feature_generation_heavyRainDWD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.preprocessing.feature_generation.feature_generation_heavyRainDWD" title="Permalink to this definition"></a></dt>
<dd><p>Generates heavy rain classification features based on rainfall thresholds defined by the DWD (German Weather Service).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas DataFrame</span></dt><dd><p>The input dataframe containing rainfall data.</p>
</dd>
<dt><strong>selected_columns</strong><span class="classifier">list, optional</span></dt><dd><p>List of columns to apply the heavy rain feature generation on. If None, all columns will be considered.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas DataFrame</span></dt><dd><p>The dataframe with additional boolean columns indicating different levels of heavy rainfall:
- “{col}_isHeavyRain”: True if the rainfall in the past 1 hour is between 15-25 mm, or between 20-35 mm in the past 6 hours.
- “{col}_isHeavyHeavyRain”: True if the rainfall in the past 1 hour is between 25-40 mm, or between 35-60 mm in the past 6 hours.
- “{col}_isExtremeHeavyRain”: True if the rainfall exceeds 40 mm in the past 1 hour, or 60 mm in the past 6 hours.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.preprocessing.feature_generation.feature_generation_prevObs">
<span class="sig-prename descclassname"><span class="pre">TSCC.preprocessing.feature_generation.</span></span><span class="sig-name descname"><span class="pre">feature_generation_prevObs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_numobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'h'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/preprocessing/feature_generation.html#feature_generation_prevObs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.preprocessing.feature_generation.feature_generation_prevObs" title="Permalink to this definition"></a></dt>
<dd><p>Generates features based on previous observations and rolling statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas DataFrame</span></dt><dd><p>The input dataframe where previous observation and aggregation features will be added.</p>
</dd>
<dt><strong>selected_columns</strong><span class="classifier">list, optional</span></dt><dd><p>List of specific columns for which features will be generated. If None, all columns in the dataframe are used.</p>
</dd>
<dt><strong>timestep_name</strong><span class="classifier">int, default=5</span></dt><dd><p>Time interval (in terms of index steps) used for creating previous observation features.</p>
</dd>
<dt><strong>agg_numobs</strong><span class="classifier">int, default=12</span></dt><dd><p>The window size for calculating rolling statistics such as min, max, mean, and sum.</p>
</dd>
<dt><strong>agg_name</strong><span class="classifier">str, default=”h”</span></dt><dd><p>Suffix used in the naming of the generated aggregation columns.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df_defragmented</strong><span class="classifier">pandas DataFrame</span></dt><dd><p>The dataframe with additional features generated based on previous observations and rolling window statistics.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.preprocessing.feature_generation.feature_generation_time">
<span class="sig-prename descclassname"><span class="pre">TSCC.preprocessing.feature_generation.</span></span><span class="sig-name descname"><span class="pre">feature_generation_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/preprocessing/feature_generation.html#feature_generation_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.preprocessing.feature_generation.feature_generation_time" title="Permalink to this definition"></a></dt>
<dd><p>Generates time-based features from the index of the dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas DataFrame</span></dt><dd><p>The input dataframe with a datetime index from which time-related features will be generated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas DataFrame</span></dt><dd><p>The dataframe with additional time-based features:
- “month”: Extracted month from the datetime index.
- “weekday”: Extracted day of the week (0 = Monday, 6 = Sunday) from the datetime index.
- “hour”: Extracted hour of the day from the datetime index.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.preprocessing.feature_generation.feature_generation_uncertainty">
<span class="sig-prename descclassname"><span class="pre">TSCC.preprocessing.feature_generation.</span></span><span class="sig-name descname"><span class="pre">feature_generation_uncertainty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/preprocessing/feature_generation.html#feature_generation_uncertainty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.preprocessing.feature_generation.feature_generation_uncertainty" title="Permalink to this definition"></a></dt>
<dd><p>Generates uncertainty-related features and adds them to the provided dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas DataFrame</span></dt><dd><p>The input dataframe to which uncertainty features will be added.</p>
</dd>
<dt><strong>uncertainty_dict</strong><span class="classifier">dict</span></dt><dd><p>A dictionary where keys are feature names and values are the corresponding uncertainty of sensors
to be added to the dataframe.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas DataFrame</span></dt><dd><p>The dataframe with added uncertainty features based on the provided uncertainty dictionary.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSCC.preprocessing.feature_generation.feature_generation_wrapper">
<span class="sig-prename descclassname"><span class="pre">TSCC.preprocessing.feature_generation.</span></span><span class="sig-name descname"><span class="pre">feature_generation_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSCC/preprocessing/feature_generation.html#feature_generation_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSCC.preprocessing.feature_generation.feature_generation_wrapper" title="Permalink to this definition"></a></dt>
<dd><p>Combines various feature generation functions to augment the input dataframe with new features related to previous
observations, seasonality, and heavy rainfall.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas DataFrame</span></dt><dd><p>The input dataframe containing time series or sensor data.</p>
</dd>
<dt><strong>selected_columns</strong><span class="classifier">list, optional</span></dt><dd><p>List of columns to apply the feature generation on. If None, all columns will be considered.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas DataFrame</span></dt><dd><p>The dataframe augmented with additional features, including:
- Previous observations and deltas using <cite>feature_generation_prevObs</cite>.
- Seasonality-related features using <cite>feature_generation_seasonality</cite>.
- Heavy rainfall indicators using <cite>feature_generation_heavyRainDWD</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocessing_general.html" class="btn btn-neutral float-left" title="General preprocessing methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="synthetic_error_generation.html" class="btn btn-neutral float-right" title="Synthetic error generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, default.
      <span class="lastupdated">Last updated on Sep 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>