<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data quality coefficients &mdash; TSCC 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API-Reference" href="api_reference.html" />
    <link rel="prev" title="Evaluation handler" href="u_ass_evhandler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TSCC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="usage.html#general-setup-and-preprocessing-methods">General setup and preprocessing methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#data-exploration">Data exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#quality-checking-functionalities">Quality checking functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#error-correction-functionalities">Error correction functionalities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="usage.html#model-evaluation-and-data-quality-assessment">Model evaluation and data quality assessment</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="u_model_error_metrics.html">Model evaluation error metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="u_ass_evhandler.html">Evaluation handler</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Data quality coefficients</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-volume">Data volume</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-correctness">Data correctness</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API-Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TSCC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Data quality coefficients</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-quality-coefficients">
<h1>Data quality coefficients<a class="headerlink" href="#data-quality-coefficients" title="Permalink to this heading"></a></h1>
<p>In order to know how good the data quality of a parameter is, it can be examined by several data quality dimensions and
metrics. This package focuses on data volume and observation accuracy as criteria for data quality.
Paper <a class="reference external" href="https://jwcn-eurasipjournals.springeropen.com/articles/10.1186/s13638-018-1069-6">https://jwcn-eurasipjournals.springeropen.com/articles/10.1186/s13638-018-1069-6</a> is largely followed.</p>
<img alt="Function overview" class="align-center" src="_images/assessment_qualityMetrics.jpg" />
<section id="data-volume">
<h2>Data volume<a class="headerlink" href="#data-volume" title="Permalink to this heading"></a></h2>
<p>The data volume refers to the size of a dataset, which can indicate the operational status of a given sensor node.
If a node has less data compared to other nodes, it is considered that some data has been lost.
The data volume thus reflects the dataset’s availability and the reliability of the associated logical outcomes.
For instance, when performing a mean operation on two datasets of different sizes for a particular observation object,
the dataset with the smaller volume is assumed to be less reliable.
Here’s an example of how to use the <code class="docutils literal notranslate"><span class="pre">calculate_data_volume_indicator</span></code> function:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Data volume indicator</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_nodes</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">monitoring_duration</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># in arbitrary units</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_interval</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># in arbitrary units</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node_sampling_data</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>  <span class="c1"># Example data for node 1</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>     <span class="c1"># Example data for node 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">calculate_data_volume_indicator</span><span class="p">(</span><span class="n">n_nodes</span><span class="p">,</span> <span class="n">monitoring_duration</span><span class="p">,</span> <span class="n">time_interval</span><span class="p">,</span> <span class="n">node_sampling_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Data Volume Indicator (qv): </span><span class="si">{</span><span class="n">test</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">Data Volume Indicator (qv): 0.18000000000000002</span>
</pre></div>
</div>
</div>
<p>Our expected result of qv=0.2 is a little underachieved due to one lost data point in the first node.
The exact calculation for this indicator is: (10 x 9) / (5 x 100) = 0.18. Final result is that data is missing.</p>
</section>
<section id="data-correctness">
<h2>Data correctness<a class="headerlink" href="#data-correctness" title="Permalink to this heading"></a></h2>
<p>The correctness indicator measures how closely the monitored value aligns with a reference value.
For data obtained from a single sampling of a specific physical quantity, the data is considered
correct if the difference between the monitored and the rference value is up to a specified threshold.
Here’s an example of how to use the <code class="docutils literal notranslate"><span class="pre">calculate_correctness_indicator</span></code> function:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Correctness indicator</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n_nodes</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">error_threshold</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># Error threshold for correctness</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Example data for each node (value_real, value_observed)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node_data_sequence</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">),</span> <span class="p">(</span><span class="mi">26</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">)],</span>  <span class="c1"># Example data for node 1</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">21</span><span class="p">),</span> <span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">)],</span>  <span class="c1"># Example data for node 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">calculate_correctness_indicator</span><span class="p">(</span><span class="n">n_nodes</span><span class="p">,</span> <span class="n">node_data_sequence</span><span class="p">,</span> <span class="n">error_threshold</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Correctness Indicator (qa): </span><span class="si">{</span><span class="n">test</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">Correctness Indicator (qa): 0.7</span>
</pre></div>
</div>
</div>
<p>The perfect correctness is not achieved due to three datapoints, which are over our chosen error threshold. With larger
examples and millions of datapoints and nodes, the error threshold should be adjusted wisely so that you don’t get
a result of 0.99+.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="u_ass_evhandler.html" class="btn btn-neutral float-left" title="Evaluation handler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API-Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, default.
      <span class="lastupdated">Last updated on Sep 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>