<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Statistical error detection &mdash; TSCC 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Machine learning error detection" href="u_det_ml.html" />
    <link rel="prev" title="Observation reliability" href="u_sensor_reliability.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TSCC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="usage.html#general-setup-and-preprocessing-methods">General setup and preprocessing methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#data-exploration">Data exploration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="usage.html#quality-checking-functionalities">Quality checking functionalities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="u_sensor_reliability.html">Observation reliability</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Statistical error detection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#interquartile-range">Interquartile range</a></li>
<li class="toctree-l4"><a class="reference internal" href="#distance-from-center">Distance from center</a></li>
<li class="toctree-l4"><a class="reference internal" href="#z-score">Z-Score</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="u_det_ml.html">Machine learning error detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="u_det_baseline.html">Baseline error detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#error-correction-functionalities">Error correction functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#model-evaluation-and-data-quality-assessment">Model evaluation and data quality assessment</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API-Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TSCC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Statistical error detection</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="statistical-error-detection">
<h1>Statistical error detection<a class="headerlink" href="#statistical-error-detection" title="Permalink to this heading"></a></h1>
<img alt="Function overview" class="align-center" src="_images/detection_stat.jpg" />
<section id="interquartile-range">
<h2>Interquartile range<a class="headerlink" href="#interquartile-range" title="Permalink to this heading"></a></h2>
<p>The Interquartile range (IQR) is a measure of statistical dispersion, which represents the spread
of the middle 50% of a dataset. It is a way to describe the range within which the central half of your data lies,
and it helps to understand the variability in the data without being affected by extreme values or outliers.
The lower quartile corresponds with the 25th percentile and the upper quartile corresponds with the 75th percentile.
Here’s an example of how to use the <code class="docutils literal notranslate"><span class="pre">STAT_byIQR</span></code> function:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Statistic by interquartile range</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;col1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">5</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">detection</span><span class="o">.</span><span class="n">STAT_byIQR</span><span class="p">(</span><span class="n">series</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">],</span> <span class="n">lo</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">up</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span>
<span class="go">0    0.0</span>
<span class="go">1    0.0</span>
<span class="go">2    0.0</span>
<span class="go">3    0.0</span>
<span class="go">4    0.5</span>
<span class="go">5    0.0</span>
<span class="go">6    0.0</span>
<span class="go">7    0.0</span>
<span class="go">8    0.5</span>
<span class="go">9    0.0</span>
<span class="go">Name: col1, dtype: float64</span>
</pre></div>
</div>
</div>
<p>Only the 4th and 8th datapoint are outside our IQR. The lower quantile is at 3 and the upper quantile at 8.75. But we use
a scale factor so our thresholds are a litte bit different with lo_th, up_th = [lo -  (k * iqr), up +  (k * iqr)].
And with this thresholds (-5.625, 17,375) only two datapoints are outside the values.</p>
</section>
<section id="distance-from-center">
<h2>Distance from center<a class="headerlink" href="#distance-from-center" title="Permalink to this heading"></a></h2>
<p>The concept of “distance from center” in statistics generally refers to measuring how far individual data points
are from a central value, such as the mean, median of a dataset.
Here’s an example of how to use the <code class="docutils literal notranslate"><span class="pre">STAT_byDistFromCenter</span></code> function:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Statistic by distance from center</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;col1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">5</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">detection</span><span class="o">.</span><span class="n">STAT_byDistFromCenter</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">],</span> <span class="n">center_measure</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span><span class="n">eps</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">dynamic_window</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span>
<span class="go">0    0.5</span>
<span class="go">1    0.0</span>
<span class="go">2    0.5</span>
<span class="go">3    0.0</span>
<span class="go">4    0.5</span>
<span class="go">5    0.0</span>
<span class="go">6    0.5</span>
<span class="go">7    0.5</span>
<span class="go">8    0.5</span>
<span class="go">9    0.0</span>
<span class="go">Name: col1, dtype: float64</span>
</pre></div>
</div>
</div>
<p>As expected only a few datapoints match our eps of 5, because the mean is 8.6 and our numbers range from 1 to 30.</p>
</section>
<section id="z-score">
<h2>Z-Score<a class="headerlink" href="#z-score" title="Permalink to this heading"></a></h2>
<p>A Z-score represents how many standard deviations a data point is from the mean.
It is another way of quantifying distance from the center.
Here’s an example of how to use the <code class="docutils literal notranslate"><span class="pre">STAT_byZScore</span></code> function:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Statistic by Z-Score</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;col1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">detection</span><span class="o">.</span><span class="n">STAT_byZScore</span><span class="p">(</span><span class="n">series</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">],</span> <span class="n">b_modified</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span>
<span class="go">0    0.5</span>
<span class="go">1    0.5</span>
<span class="go">2    0.0</span>
<span class="go">Name: col1, dtype: float64</span>
</pre></div>
</div>
</div>
<p>As expected the first two values don’t cross the threshold.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="u_sensor_reliability.html" class="btn btn-neutral float-left" title="Observation reliability" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="u_det_ml.html" class="btn btn-neutral float-right" title="Machine learning error detection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, default.
      <span class="lastupdated">Last updated on Sep 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>