<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model evaluation error metrics &mdash; TSCC 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Evaluation handler" href="u_ass_evhandler.html" />
    <link rel="prev" title="Baseline error correction" href="u_corr_baseline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TSCC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="usage.html#general-setup-and-preprocessing-methods">General setup and preprocessing methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#data-exploration">Data exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#quality-checking-functionalities">Quality checking functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#error-correction-functionalities">Error correction functionalities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="usage.html#model-evaluation-and-data-quality-assessment">Model evaluation and data quality assessment</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Model evaluation error metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dataset-based-evaluation">Dataset-based evaluation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#event-based-evaluation">Event-based evaluation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="u_ass_evhandler.html">Evaluation handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="u_data_quality_coefficients.html">Data quality coefficients</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API-Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TSCC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Model evaluation error metrics</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-evaluation-error-metrics">
<h1>Model evaluation error metrics<a class="headerlink" href="#model-evaluation-error-metrics" title="Permalink to this heading"></a></h1>
<p>To evaluate different quality control methods, their results can be methodologically compared
to raw data. For this, we provide several evaluation metrics which are desgined for skewed
timeseries data. In the following, we explain three example evaluation metrics.</p>
<p><code class="docutils literal notranslate"><span class="pre">relevance_fct_root</span></code> and <code class="docutils literal notranslate"><span class="pre">relevance_fct_indicator</span></code> can be used to determine the relevance of observations. They are
usually used within evaluation functions for a sample weighting.</p>
<p><code class="docutils literal notranslate"><span class="pre">indicator_error_relevance</span></code>, <code class="docutils literal notranslate"><span class="pre">rate_error_relevance</span></code>, and <code class="docutils literal notranslate"><span class="pre">squared_error_relevance_area</span></code> can bu utilized
similar to, e.g. the MSE metric from scikit-learn for an evaluation of the whole dataset (maybe with sample weighting).</p>
<p>The last three evaluation metrics from the table, <code class="docutils literal notranslate"><span class="pre">abs_vol_error</span></code>, <code class="docutils literal notranslate"><span class="pre">rel_vol_error</span></code>, and <code class="docutils literal notranslate"><span class="pre">peak_error</span></code>
are usually applied on an event basis.</p>
<img alt="Function overview" class="align-center" src="_images/assessment_errorMetrics.jpg" />
<section id="dataset-based-evaluation">
<h2>Dataset-based evaluation<a class="headerlink" href="#dataset-based-evaluation" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y_gt</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_pred</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">1.26</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Indicator error relevance + no weight. </span><span class="se">\t\t</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">indicator_error_relevance</span><span class="p">(</span><span class="n">y_gt</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">),</span> <span class="mi">1</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">y_gt</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_gt</span><span class="p">))))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Indicator error relevance + ind. weight. </span><span class="se">\t</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">indicator_error_relevance</span><span class="p">(</span><span class="n">y_gt</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">),</span> <span class="mi">1</span><span class="p">),</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">relevance_fct_indicator</span><span class="p">,</span> <span class="p">(</span><span class="mf">1.25</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">))))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Indicator error relevance + root weight.</span><span class="se">\t</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">indicator_error_relevance</span><span class="p">(</span><span class="n">y_gt</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">),</span> <span class="mi">1</span><span class="p">),</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">relevance_fct_root</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MSE + ind. weight.</span><span class="se">\t\t\t\t</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">mean_squared_error</span><span class="p">(</span><span class="n">y_gt</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">sample_weight</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">relevance_fct_indicator</span><span class="p">(</span><span class="n">y_gt</span><span class="p">,</span> <span class="p">(</span><span class="mf">1.25</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)))))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rate error relevance + ind. weight.</span><span class="se">\t\t</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">rate_error_relevance</span><span class="p">(</span><span class="n">y_gt</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">relevance_fct_indicator</span><span class="p">,</span> <span class="p">(</span><span class="mf">1.25</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">))))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SERA + root weight.</span><span class="se">\t\t\t\t</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">squared_error_relevance_area</span><span class="p">(</span><span class="n">y_gt</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">relevance_fct_root</span><span class="p">(</span><span class="n">y_gt</span><span class="p">))[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Indicator error relevance + no weight.          0.75</span>
<span class="go">Indicator error relevance + ind. weight.        0.50</span>
<span class="go">Indicator error relevance + root weight.        0.85</span>
<span class="go">MSE + ind. weight.                              2.00</span>
<span class="go">Rate error relevance + ind. weight.             0.50</span>
<span class="go">SERA + root weight.                             5.00</span>
</pre></div>
</div>
<p>Our data set to be evaluated consists of a ground truth series and a prediction series.</p>
<p>The first evaluation metric is the <code class="code docutils literal notranslate"><span class="pre">indicator_error_relevance</span></code> metric without a weighting ob observations (equal weights).
The result is <cite>0.75</cite>, because 3/4 of the observations are within the given maximal deviation <code class="code docutils literal notranslate"><span class="pre">1</span></code> of <code class="code docutils literal notranslate"><span class="pre">y_gt</span></code>
and <code class="code docutils literal notranslate"><span class="pre">y_pred</span></code>. The second example also uses <code class="code docutils literal notranslate"><span class="pre">indicator_error_relevance</span></code> metric but with a weighting by
<code class="code docutils literal notranslate"><span class="pre">relevance_fct_indicator</span></code>. The binary weighting leads to a disregarding of observation 0 and 1. Observation 3 is
not withing the given maximal deviation, observation 4 is. The result is therefore <cite>0.5</cite>. <code class="code docutils literal notranslate"><span class="pre">indicator_error_relevance</span></code>
with the <code class="code docutils literal notranslate"><span class="pre">relevance_fct_root</span></code> works in the same way besides its different observation weighting.
We also used the regular scikit-learn <code class="code docutils literal notranslate"><span class="pre">mean_squared_error</span></code> with our custom relevance function.</p>
</section>
<section id="event-based-evaluation">
<h2>Event-based evaluation<a class="headerlink" href="#event-based-evaluation" title="Permalink to this heading"></a></h2>
<p>First, a data set containing several events is created.
Then, events are isolated using the <cite>TSCC.exploration.getEvents</cite> function.
At last, different event-based evaluation metrics such as the absolute volume error are computed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="c1"># Generate sample data for demonstration</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Generate timestamps</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2024</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">end_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2024</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">num_samples</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">timestamps</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">start_time</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">end_time</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="n">num_samples</span><span class="p">)</span>

<span class="c1"># Generate df_value_raw and df_value_gt using gamma distribution</span>
<span class="n">shape_raw</span><span class="p">,</span> <span class="n">scale_raw</span> <span class="o">=</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">10.</span>  <span class="c1"># Gamma distribution parameters for df_value_raw</span>
<span class="n">shape_gt</span><span class="p">,</span> <span class="n">scale_gt</span> <span class="o">=</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">10.5</span>  <span class="c1"># Gamma distribution parameters for df_value_gt</span>
<span class="c1"># Parameters for generating dependent values</span>
<span class="n">mean_shift_raw</span> <span class="o">=</span> <span class="mf">0.2</span>  <span class="c1"># Mean shift for df_value_raw</span>
<span class="n">mean_shift_gt</span> <span class="o">=</span> <span class="mf">0.3</span>   <span class="c1"># Mean shift for df_value_gt</span>
<span class="n">autoreg_factor_raw</span> <span class="o">=</span> <span class="mf">0.7</span>  <span class="c1"># Auto-regressive factor for df_value_raw</span>
<span class="n">autoreg_factor_gt</span> <span class="o">=</span> <span class="mf">0.8</span>   <span class="c1"># Auto-regressive factor for df_value_gt</span>
<span class="c1"># Generate df_value_raw and df_value_gt with auto-regressive behavior</span>
<span class="n">df_value_raw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_samples</span><span class="p">)</span>
<span class="n">df_value_gt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_samples</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_samples</span><span class="p">):</span>
    <span class="n">df_value_gt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">mean_shift_gt</span> <span class="o">+</span> <span class="n">autoreg_factor_gt</span> <span class="o">*</span> <span class="n">df_value_gt</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="n">shape_raw</span><span class="p">,</span> <span class="n">scale_raw</span><span class="p">)</span>

<span class="n">df_value_raw</span> <span class="o">=</span> <span class="n">df_value_gt</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">num_samples</span><span class="p">)</span>

<span class="c1"># Create the DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="n">timestamps</span><span class="p">,</span>
    <span class="s1">&#39;df_value_gt&#39;</span><span class="p">:</span> <span class="n">df_value_gt</span><span class="p">,</span>
    <span class="s1">&#39;df_value_raw&#39;</span><span class="p">:</span> <span class="n">df_value_raw</span><span class="p">,</span>
<span class="p">})</span>

<span class="c1"># Display the first few rows of the DataFrame</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            <span class="n">timestamp</span>  <span class="n">df_value_gt</span>  <span class="n">df_value_raw</span>
<span class="mi">0</span> <span class="mi">2024</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>     <span class="mf">0.000000</span>     <span class="o">-</span><span class="mf">2.548261</span>
<span class="mi">1</span> <span class="mi">2024</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>    <span class="mf">51.688296</span>     <span class="mf">49.497924</span>
<span class="mi">2</span> <span class="mi">2024</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">02</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>    <span class="mf">64.035446</span>     <span class="mf">57.771469</span>
<span class="mi">3</span> <span class="mi">2024</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">03</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>   <span class="mf">105.799679</span>    <span class="mf">109.687131</span>
<span class="mi">4</span> <span class="mi">2024</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">04</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>    <span class="mf">91.905608</span>     <span class="mf">83.836119</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">event_list</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">exploration</span><span class="o">.</span><span class="n">getEvents</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;timestamp&#39;</span><span class="p">)[</span><span class="s2">&quot;df_value_gt&quot;</span><span class="p">],</span>
    <span class="n">max_time_dist_from_center</span> <span class="o">=</span> <span class="s2">&quot;120t&quot;</span><span class="p">,</span>
    <span class="n">center_valley</span> <span class="o">=</span> <span class="p">(</span><span class="mi">70</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)),</span>
    <span class="n">center_peak</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)),</span>
    <span class="n">event_sum</span><span class="o">=</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)),</span>
         <span class="n">event_dist</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.000001</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">),</span> <span class="mf">.3</span><span class="p">))</span>

<span class="k">for</span> <span class="n">cur_event</span> <span class="ow">in</span> <span class="n">event_list</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Event characteristics (of ground truth)&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Event start:</span><span class="se">\t\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">cur_event</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Event end:</span><span class="se">\t\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">cur_event</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Event min. intensity:</span><span class="se">\t</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span>  <span class="n">cur_event</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Event max. intensity:</span><span class="se">\t</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span>  <span class="n">cur_event</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Event sum:</span><span class="se">\t\t</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span>  <span class="n">cur_event</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Evaluation results&quot;</span><span class="p">)</span>
    <span class="n">df_event</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;&quot;</span><span class="si">{</span><span class="n">cur_event</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">&quot; &lt;= timestamp &lt;= &quot;</span><span class="si">{</span><span class="n">cur_event</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
    <span class="n">ave</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">abs_vol_error</span><span class="p">(</span><span class="n">df_event</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;timestamp&quot;</span><span class="p">)[</span><span class="s2">&quot;df_value_gt&quot;</span><span class="p">],</span> <span class="n">df_event</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;timestamp&quot;</span><span class="p">)[</span><span class="s2">&quot;df_value_raw&quot;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Absolute volume error:</span><span class="se">\t</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">ave</span><span class="p">)</span>
    <span class="n">rve</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">rel_vol_error</span><span class="p">(</span><span class="n">df_event</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;timestamp&quot;</span><span class="p">)[</span><span class="s2">&quot;df_value_gt&quot;</span><span class="p">],</span> <span class="n">df_event</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;timestamp&quot;</span><span class="p">)[</span><span class="s2">&quot;df_value_raw&quot;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Relative volume error:</span><span class="se">\t</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">rve</span><span class="p">)</span>
    <span class="n">ape</span><span class="p">,</span> <span class="n">rpe</span><span class="p">,</span> <span class="n">pte</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">peak_error</span><span class="p">(</span><span class="n">df_event</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;timestamp&quot;</span><span class="p">)[</span><span class="s2">&quot;df_value_gt&quot;</span><span class="p">],</span> <span class="n">df_event</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;timestamp&quot;</span><span class="p">)[</span><span class="s2">&quot;df_value_raw&quot;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Absolute peak error:</span><span class="se">\t</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">ape</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Relative peak error:</span><span class="se">\t</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">rpe</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Peak time error:</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">pte</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Event</span> <span class="n">characteristics</span> <span class="p">(</span><span class="n">of</span> <span class="n">ground</span> <span class="n">truth</span><span class="p">)</span>
<span class="n">Event</span> <span class="n">start</span><span class="p">:</span>                    <span class="mi">2024</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">06</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="n">Event</span> <span class="n">end</span><span class="p">:</span>                  <span class="mi">2024</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">10</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="n">Event</span> <span class="nb">min</span><span class="o">.</span> <span class="n">intensity</span><span class="p">:</span>       <span class="mf">94.20</span>
<span class="n">Event</span> <span class="nb">max</span><span class="o">.</span> <span class="n">intensity</span><span class="p">:</span>       <span class="mf">105.61</span>
<span class="n">Event</span> <span class="nb">sum</span><span class="p">:</span>                  <span class="mf">510.93</span>

<span class="n">Evaluation</span> <span class="n">results</span>
<span class="n">Absolute</span> <span class="n">volume</span> <span class="n">error</span><span class="p">:</span>      <span class="o">-</span><span class="mf">11.14</span>
<span class="n">Relative</span> <span class="n">volume</span> <span class="n">error</span><span class="p">:</span>      <span class="o">-</span><span class="mf">2.18</span>
<span class="n">Absolute</span> <span class="n">peak</span> <span class="n">error</span><span class="p">:</span>         <span class="mf">0.53</span>
<span class="n">Relative</span> <span class="n">peak</span> <span class="n">error</span><span class="p">:</span>         <span class="mf">0.51</span>
<span class="n">Peak</span> <span class="n">time</span> <span class="n">error</span><span class="p">:</span>        <span class="o">-</span><span class="mi">1</span> <span class="n">days</span> <span class="o">+</span><span class="mi">21</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
</pre></div>
</div>
<p>The output includes an event from <cite>2024-01-01 06:00:00</cite> to <cite>2024-01-01 10:00:00</cite> (based on the criteria set in <cite>TSCC.exploration.getEvents</cite>).
The absolute volume error of this event is <cite>-11.14</cite> units (<code class="docutils literal notranslate"><span class="pre">abs_vol_error</span></code>), the prediction is <cite>11.14</cite> units less
than the ground truth. The relative error is <cite>-2.18`% (``rel_vol_error`</cite>).
The APE, RPE and PTE can be retrieved using <code class="docutils literal notranslate"><span class="pre">peak_error</span></code>.
The absolute peak error of the prediction in contrast to the ground truth is <cite>0.53</cite>, the prediction is
therefore 0.53 units greater than the ground truth. The relative peak error is <a href="#id1"><span class="problematic" id="id2">`</span></a>0.51`%.
And the peak time is 3 hours earlier for the prediction than for the ground truth.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="u_corr_baseline.html" class="btn btn-neutral float-left" title="Baseline error correction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="u_ass_evhandler.html" class="btn btn-neutral float-right" title="Evaluation handler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, default.
      <span class="lastupdated">Last updated on Sep 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>