<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configurations and data set handling &mdash; TSCC 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Feature generation methods" href="u_preprocessing_feature_generation.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TSCC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="usage.html#general-setup-and-preprocessing-methods">General setup and preprocessing methods</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Configurations and data set handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configurations">Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-set-handling">Data set handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#preprocessing-for-skewed-distributions">Preprocessing for skewed distributions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="u_preprocessing_feature_generation.html">Feature generation methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="u_synthetic_error_generation.html">Synthetic error generation methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#data-exploration">Data exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#quality-checking-functionalities">Quality checking functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#error-correction-functionalities">Error correction functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#model-evaluation-and-data-quality-assessment">Model evaluation and data quality assessment</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API-Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TSCC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Configurations and data set handling</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configurations-and-data-set-handling">
<h1>Configurations and data set handling<a class="headerlink" href="#configurations-and-data-set-handling" title="Permalink to this heading"></a></h1>
<img alt="Function overview" class="align-center" src="_images/preprocessing_general.jpg" />
<section id="configurations">
<h2>Configurations<a class="headerlink" href="#configurations" title="Permalink to this heading"></a></h2>
<p>Configurations of data quality enhancement procedures are defined in the Config class. The Config class is initialized
with several parameters, such as the column names for detection targets, ground truth values, and raw data,
alongside other configurations like sensor type and event classification. These settings are used for model
development and assessment in a data processing pipeline focused on extreme events like precipitation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">TSCC</span>

<span class="c1"># instance of the class</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span>
    <span class="n">colname_target_det</span><span class="o">=</span><span class="s2">&quot;isCorrect_gt&quot;</span><span class="p">,</span>
    <span class="n">colname_target_corr</span><span class="o">=</span><span class="s2">&quot;ground_truth&quot;</span><span class="p">,</span>
    <span class="n">colname_raw</span><span class="o">=</span><span class="s2">&quot;raw&quot;</span><span class="p">,</span>
    <span class="n">df_id_column</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">exclude_cols</span><span class="o">=</span><span class="p">[],</span>
    <span class="n">colname_isEvent</span><span class="o">=</span><span class="s2">&quot;isHeavyRain&quot;</span><span class="p">,</span>
    <span class="n">sensortype</span><span class="o">=</span><span class="s1">&#39;precipitation&#39;</span><span class="p">,</span>
    <span class="n">cross_validation</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="data-set-handling">
<h2>Data set handling<a class="headerlink" href="#data-set-handling" title="Permalink to this heading"></a></h2>
<p>The data frame to be qualified is <code class="code docutils literal notranslate"><span class="pre">df</span></code>. <code class="code docutils literal notranslate"><span class="pre">config</span></code> is an Instance of <code class="code docutils literal notranslate"><span class="pre">TSCC.assessment.Config</span></code>.
This section explains how to handle a dataset within the TSCC framework. The example <code class="code docutils literal notranslate"><span class="pre">df</span></code> DataFrame contains
columns like “ground_truth” and “raw” sensor values of synthetic data. The <code class="code docutils literal notranslate"><span class="pre">DataSetHandler</span></code> class is then
initialized with this DataFrame and a config (an instance of Config), holding configurations for the
processing pipeline including the data set handling. The <code class="code docutils literal notranslate"><span class="pre">DataSetHandler</span></code> divides the data set into training and
test. If the <code class="code docutils literal notranslate"><span class="pre">config</span></code> parameter <code class="code docutils literal notranslate"><span class="pre">cross_validation</span></code> is <code class="code docutils literal notranslate"><span class="pre">False</span></code>, a single train-test split is used.
Otherwise, 5 training and test sets are extracted per default. <code class="code docutils literal notranslate"><span class="pre">dataSetHandler.list_len</span></code> shows that the handler
contains one train-test split in this example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># Set random seed for reproducibility</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># Generate random data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">date_range</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2024-08-01&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;5min&#39;</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">)</span>
<span class="c1"># Create DataFrame with specified column names</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ground_truth&quot;</span><span class="p">,</span> <span class="s2">&quot;raw&quot;</span><span class="p">,</span> <span class="s1">&#39;fea_1&#39;</span><span class="p">,</span> <span class="s1">&#39;fea_2&#39;</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="n">date_range</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;ground_truth&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;isCorrect_gt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;ground_truth&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;isHeavyRain&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">dataSetHandler</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">DataSetHandler</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;dataSetHandler.list_len</span>
<span class="go">1</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;print(dataSetHandler.get_train_features()[0])</span>
<span class="go">                           raw     fea_1     fea_2  isHeavyRain</span>
<span class="go">timestamp</span>
<span class="go">2024-08-01 00:00:00  -3.478712  0.978738  2.240893            1</span>
<span class="go">2024-08-01 00:05:00  -5.232532  0.950088 -0.151357            1</span>
<span class="go">2024-08-01 00:10:00  -8.634570  0.144044  1.454274            1</span>
<span class="go">2024-08-01 00:15:00  10.514915  0.443863  0.333674            1</span>
<span class="go">2024-08-01 00:20:00  -1.054182  0.313068 -0.854096            1</span>
<span class="go">2024-08-01 00:25:00  -2.552990  0.864436 -0.742165            1</span>
<span class="go">2024-08-01 00:30:00  -3.994222  0.045759 -0.187184            1</span>
<span class="go">2024-08-01 00:35:00   5.420231  0.154947  0.378163            1</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;print(dataSetHandler.get_test_features()[0])</span>
<span class="go">                          raw     fea_1     fea_2  isHeavyRain</span>
<span class="go">timestamp</span>
<span class="go">2024-08-01 00:40:00 -8.957275 -0.347912  0.156349            1</span>
<span class="go">2024-08-01 00:45:00  0.166589 -0.387327 -0.302303            1</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;print(dataSetHandler.get_train_targets()[0])</span>
<span class="go">                     isCorrect_gt  ground_truth</span>
<span class="go">timestamp</span>
<span class="go">2024-08-01 00:00:00         False      1.764052</span>
<span class="go">2024-08-01 00:05:00         False      1.867558</span>
<span class="go">2024-08-01 00:10:00         False     -0.103219</span>
<span class="go">2024-08-01 00:15:00         False      0.761038</span>
<span class="go">2024-08-01 00:20:00         False      1.494079</span>
<span class="go">2024-08-01 00:25:00          True     -2.552990</span>
<span class="go">2024-08-01 00:30:00         False      2.269755</span>
<span class="go">2024-08-01 00:35:00         False      1.532779</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;print(dataSetHandler.get_test_targets()[0])</span>
<span class="go">                      isCorrect_gt  ground_truth</span>
<span class="go">timestamp</span>
<span class="go">2024-08-01 00:40:00         False     -0.887786</span>
<span class="go">2024-08-01 00:45:00         False      1.230291</span>
</pre></div>
</div>
</section>
<section id="preprocessing-for-skewed-distributions">
<h2>Preprocessing for skewed distributions<a class="headerlink" href="#preprocessing-for-skewed-distributions" title="Permalink to this heading"></a></h2>
<p>This section provides an example of preprocessing for skewed distributions using various techniques available in the
<code class="code docutils literal notranslate"><span class="pre">TSCC</span></code> framework. Functions like <code class="code docutils literal notranslate"><span class="pre">undersampling_valrange</span></code>, <code class="code docutils literal notranslate"><span class="pre">SMOTEwithCat</span></code>, and <code class="code docutils literal notranslate"><span class="pre">SMOGN</span></code> are
introduced to manipulate the distribution of observations in the dataset, addressing class imbalances.
In the given code, synthetic data is generated, and the <code class="code docutils literal notranslate"><span class="pre">SMOTE</span></code> function is applied to create more balanced
training features and targets. This process enhances the dataset by oversampling minority classes, particularly for
extreme events like precipitation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">TSCC</span>

<span class="c1"># instance of the class</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">assessment</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span>
    <span class="n">colname_target_det</span><span class="o">=</span><span class="s2">&quot;isCorrect_gt&quot;</span><span class="p">,</span>
    <span class="n">colname_target_corr</span><span class="o">=</span><span class="s2">&quot;ground_truth&quot;</span><span class="p">,</span>
    <span class="n">colname_raw</span><span class="o">=</span><span class="s2">&quot;raw&quot;</span><span class="p">,</span>
    <span class="n">colname_id</span><span class="o">=</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span>
    <span class="n">exclude_cols</span><span class="o">=</span><span class="p">[],</span>
    <span class="n">colname_isEvent</span><span class="o">=</span><span class="s2">&quot;isHeavyRain&quot;</span><span class="p">,</span>
    <span class="n">sensortype</span><span class="o">=</span><span class="s1">&#39;precipitation&#39;</span><span class="p">)</span>

<span class="c1"># Set random seed for reproducibility</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># Generate random data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">date_range</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2024-08-01&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;5min&#39;</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">)</span>
<span class="c1"># Create DataFrame with specified column names</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ground_truth&quot;</span><span class="p">,</span> <span class="s2">&quot;raw&quot;</span><span class="p">,</span> <span class="s1">&#39;fea_1&#39;</span><span class="p">,</span> <span class="s1">&#39;fea_2&#39;</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="n">date_range</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;ground_truth&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;isCorrect_gt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;ground_truth&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;isHeavyRain&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">dataSetHandler</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">DataSetHandler</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>

<span class="n">fea_smote</span><span class="p">,</span> <span class="n">tar_smote</span> <span class="o">=</span> <span class="n">TSCC</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span>\
<span class="n">SMOTE</span><span class="p">(</span><span class="n">dataSetHandler</span><span class="o">.</span><span class="n">get_train_features</span><span class="p">(</span><span class="n">exclude_columns</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">exclude_cols</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
       <span class="n">dataSetHandler</span><span class="o">.</span><span class="n">get_train_targets</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span>
       <span class="n">config</span><span class="o">.</span><span class="n">colname_target_det</span><span class="p">,</span>
     <span class="n">config</span><span class="o">.</span><span class="n">df_id_column</span><span class="p">,</span>
     <span class="p">[</span><span class="s2">&quot;isHeavyRain&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="u_preprocessing_feature_generation.html" class="btn btn-neutral float-right" title="Feature generation methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, default.
      <span class="lastupdated">Last updated on Sep 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>