<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synthetic error generation methods &mdash; TSCC 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Events" href="u_events.html" />
    <link rel="prev" title="Feature generation methods" href="u_preprocessing_feature_generation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TSCC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="usage.html#general-setup-and-preprocessing-methods">General setup and preprocessing methods</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="u_preprocessing_general.html">Configurations and data set handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="u_preprocessing_feature_generation.html">Feature generation methods</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Synthetic error generation methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#error-generation">Error generation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#data-exploration">Data exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#quality-checking-functionalities">Quality checking functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#error-correction-functionalities">Error correction functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#model-evaluation-and-data-quality-assessment">Model evaluation and data quality assessment</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API-Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TSCC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Synthetic error generation methods</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="synthetic-error-generation-methods">
<h1>Synthetic error generation methods<a class="headerlink" href="#synthetic-error-generation-methods" title="Permalink to this heading"></a></h1>
<img alt="Function overview" class="align-center" src="_images/preprocessing_synthData.jpg" />
<section id="error-generation">
<h2>Error generation<a class="headerlink" href="#error-generation" title="Permalink to this heading"></a></h2>
<p>This example illustrates how to generate synthetic errors using the <code class="code docutils literal notranslate"><span class="pre">generateSyntheticErrors</span></code> function from the
preprocessing module. It begins by creating a pandas Series s of 10 random values from a normal distribution and then
introduces “noise” errors to 50% of the data. The final output shows the initial data along with the modified
time series “with_errors” and the corresponding error types, where errors are labeled as “noise.”
The “noise”, “bias”, “drift”, “constant value”, “outlier”, and “missing” errors are available error types. Parameter
adaptions are available for some of the error types.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;import numpy as np</span>

<span class="go">&gt;&gt;&gt;num_samples = 10</span>
<span class="go">&gt;&gt;&gt;s = pd.Series(np.random.normal(0, 5, num_samples), name=&#39;initial&#39;)</span>
<span class="go">&gt;&gt;&gt;s_err, s_errtype = TSCC.preprocessing.generateSyntheticErrors(s, error_type = [&quot;noise&quot;], error_rate = 0.5)</span>
<span class="go">&gt;&gt;&gt;s_err.name = &quot;with_errors&quot;</span>
<span class="go">&gt;&gt;&gt;print(pd.DataFrame([s, s_err]).transpose())</span>
<span class="go">    initial with_errors error_type</span>
<span class="go">0  5.083964   10.776748      noise</span>
<span class="go">1  5.518957     6.91386      noise</span>
<span class="go">2 -0.835532   -0.835532</span>
<span class="go">3 -0.182044   -0.182044</span>
<span class="go">4 -4.237007   -4.237007</span>
<span class="go">5 -1.867304   -0.504853      noise</span>
<span class="go">6  0.429116    0.429116</span>
<span class="go">7  1.060643    1.060643</span>
<span class="go">8 -0.209708   -0.209708</span>
<span class="go">9 -2.137849   -2.137849</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="u_preprocessing_feature_generation.html" class="btn btn-neutral float-left" title="Feature generation methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="u_events.html" class="btn btn-neutral float-right" title="Events" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, default.
      <span class="lastupdated">Last updated on Sep 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>